# Fin_mangement-Back-API-

./: build.gradle  package-lock.json  settings.gradle
Fin_mangement-front/: auth.js  package-lock.json  package.json  server.js
Fin_mangement-front/css/: signup.css
Fin_mangement-front/public/: auth.js  chart.js  dashboard.html  index.html  siginup.js  signup.html  style.css
src/main/java/com/example/fin_mangement/: FinMangementApplication.java
src/main/java/com/example/fin_mangement/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/fin_mangement/controller/: AuthController.java  BudgetController.java  BudgetGoalController.java  TransactionController.java  UserController.java
src/main/java/com/example/fin_mangement/dto/: AuthRequest.java  AuthResponse.java  BudgetDto.java  BudgetGoalRequestDTO.java  UserDto.java
src/main/java/com/example/fin_mangement/entity/: Budget.java  BudgetGoal.java  Transaction.java  User.java
src/main/java/com/example/fin_mangement/repository/: BudgetGoalRepositoy.java  BudgetRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/fin_mangement/service/: BudgetGoalService.java  BudgetService.java  CustomUserDetailsService.java  TransactionService.java  UserService.java
src/main/java/com/example/fin_mangement/util/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/fin_mangement/: FinMangementApplicationTests.java  IntegrationTest.java
src/test/java/com/example/fin_mangement/IntegrationTest/: TransactionControllerIntegrationTest.java
src/test/java/com/example/fin_mangement/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/fin_mangement/util/: JwtUtilTest.java
